spring.application.name=emailService

# Email service configuration, modify according to actual situation
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.sender-email=your_email@example.com

server.port=8080

# Verification code expiration time in minutes
app.mail.verification-code-expiration=10
# HTML template name
app.mail.template-name=verification_code